body 
  > header
    background: $noise-bg $base03
    border-bottom: 1px solid $bevel-dark
    h1 a
      @include light-text
      &:hover
        color: $solar-green
  > nav
    border-top: 1px solid $bevel-light

    li 
      @include nav-links
      & + li
        border-left: 1px solid rgba($base03, .4)
        a
          border-left: 1px solid lighten( rgba($base2, .3), 20)

    a
      @include transition( color .2s )
      &, &:visited
        @include light-text
        text-shadow: none
      &:hover
        color: $solar-magenta

    form .search
      @include text-inputs
      padding: $search-padding